;===============================================
; HTTP/WebSocket Configuration
; Necessário para WebRTC (SoftPhone React)
;===============================================

[general]
enabled=yes
bindaddr=0.0.0.0
bindport=8188
tlsenable=yes
tlsbindaddr=0.0.0.0:8189
tlscertfile=/etc/asterisk/keys/asterisk.crt
tlsprivatekey=/etc/asterisk/keys/asterisk.key
