;===============================================
; Modules Configuration
;===============================================

[modules]
autoload=yes

; Módulos necessários para WebRTC
preload => res_pjsip.so
preload => res_http_websocket.so

; Desabilitar módulos não necessários
noload => chan_sip.so
noload => chan_skinny.so
noload => chan_mgcp.so
noload => chan_oss.so
noload => chan_phone.so
